<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oprobots.robotaleh.pidfrombt.PIDManager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#c0ca33"
        android:padding="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:background="#c0ca33"
            android:visibility="gone">
            <CheckBox
                android:id="@+id/autoScroll"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:background="#c0ca33"
                android:backgroundTint="#c0ca33"
                android:checked="true"
                android:text="Autoscroll" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#c0ca33"
                android:backgroundTint="#c0ca33"
                android:scaleType="centerInside"
                android:src="@drawable/ic_navigate_before_black_48dp" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/back"
                android:background="#c0ca33"
                android:backgroundTint="#c0ca33"
                android:scaleType="centerInside"
                android:src="@drawable/ic_navigate_next_black_48dp" />

            <ImageButton
                android:id="@+id/clearLog"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/next"
                android:background="#c0ca33"
                android:backgroundTint="#c0ca33"
                android:scaleType="centerInside"
                android:src="@drawable/ic_delete_black_48dp" />
        </RelativeLayout>

            <TextView
                android:id="@+id/consola"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#424242"
                android:layout_gravity="fill"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="15sp"
                android:scrollbars = "vertical"
                android:gravity="bottom"/>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:background="#e2f7c9"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context="com.oprobots.alexsantos.pidfrombt.PIDManager">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:textColor="#c62828"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="roporcional"
                            android:textColor="#ef5350"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:text="0.0"
                        android:textAlignment="viewEnd"
                        android:textColor="#ef5350"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/upupP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_upward_black_48dp"
                        android:backgroundTint="#ef5350"/>

                    <ImageButton
                        android:id="@+id/upP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_keyboard_arrow_up_black_48dp"
                        android:backgroundTint="#ef5350"/>

                    <ImageButton
                        android:id="@+id/downP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_keyboard_arrow_down_black_48dp"
                        android:backgroundTint="#ef5350"/>
                    <ImageButton
                        android:id="@+id/downdownP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_downward_black_48dp"
                        android:backgroundTint="#ef5350"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I"
                            android:textColor="#00c853"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ntegral"
                            android:textColor="#81c784"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:text="0.0"
                        android:textAlignment="viewEnd"
                        android:textColor="#81c784"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/upupP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_upward_black_48dp"
                        android:backgroundTint="#81c784"/>

                    <ImageButton
                        android:id="@+id/upP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_keyboard_arrow_up_black_48dp"
                        android:backgroundTint="#81c784"/>

                    <ImageButton
                        android:id="@+id/downP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_keyboard_arrow_down_black_48dp"
                        android:backgroundTint="#81c784"/>

                    <ImageButton
                        android:id="@+id/downdownP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_downward_black_48dp"
                        android:backgroundTint="#81c784"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:textColor="#1565c0"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="erivativa"
                            android:textColor="#7986cb"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"

                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:text="0.0"
                        android:textAlignment="viewEnd"
                        android:textColor="#7986cb"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/upupP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_upward_black_48dp"
                        android:backgroundTint="#7986cb"/>

                    <ImageButton
                        android:id="@+id/upP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_keyboard_arrow_up_black_48dp"
                        android:backgroundTint="#7986cb"/>

                    <ImageButton
                        android:id="@+id/downP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_keyboard_arrow_down_black_48dp"
                        android:backgroundTint="#7986cb"/>

                    <ImageButton
                        android:id="@+id/downdownP"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:onClick="onChangeButton"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_downward_black_48dp"
                        android:backgroundTint="#7986cb"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I"
                        android:textColor="#c628c3"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="deal"
                        android:textColor="#ef50e4"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/idealVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0" />

                    <SeekBar
                        android:id="@+id/ideal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:max="1000"
                        android:progress="500" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V"
                        android:textColor="#fdd835"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="elocidad"
                        android:textColor="#d4e157"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/numVVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0" />

                    <SeekBar
                        android:id="@+id/numVsb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:max="255"
                        android:progress="0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="#35fafd"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ucción"
                        android:textColor="#57e1da"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/numSVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0" />

                    <SeekBar
                        android:id="@+id/numSsb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:max="255"
                        android:progress="0" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/upupP"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:onClick="onChangeButton"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_arrow_upward_black_48dp" />

                        <ImageButton
                            android:id="@+id/upP"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:onClick="onChangeButton"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_keyboard_arrow_up_black_48dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/downdownP"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:onClick="onChangeButton"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_arrow_downward_black_48dp" />

                        <ImageButton
                            android:id="@+id/downP"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:onClick="onChangeButton"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_keyboard_arrow_down_black_48dp" />
                    </LinearLayout>
                </LinearLayout>
                -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
